reviews:
  namespace: student15-bookinfo-uat
  image: ghcr.io/konlawatit/bookinfo-reviews
  tag: uat
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8080
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  host: itkmitl.bookinfo.uat.opsta.net
  path: "/student15/reviews(/|$)(.*)"
  serviceType: ClusterIP
extraEnv:
  ENABLE_RATINGS: true
  RATINGS_SERVICE: http://itkmitl.bookinfo.uat.opsta.net/student15/ratings